DocumentRoot /var/www/public
<Directory /var/www/public>
        AllowOverride FileInfo Options
</Directory>
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
