WSGIDaemonProcess frontend-api user=www-data group=www-data threads=5
WSGIScriptAlias /frontend-api /var/www/frontend-api/api.wsgi
<Directory /var/www/frontend-api>
        WSGIProcessGroup frontend-api
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
</Directory>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
